name: ci/cd

on:
  workflow_dispatch:
  push:
    branches:
  pull_request:
    branches:
  # Build once a month, just to be sure things are still working
  schedule:
    - cron: "0 3 1 * *"

jobs:
  main:
    name: Erlang v${{ matrix.otp_version }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        otp_version: ["24.3", "25.3", "26.1"]

    steps:
      - uses: actions/checkout@v4
      - uses: erlef/setup-beam@v1
        with:
          otp-version: ${{ matrix.otp_version }}
          rebar3-version: "3.22"

      - run: rebar3 compile
      - run: rebar3 xref
      - run: rebar3 dialyzer
      - run: rebar3 as test do compile, proper --regressions
      - run: rebar3 as test lfe ltest -tall

  legacy:
    name: Erlang v${{ matrix.otp_version }}
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        otp_version: ["21.3", "22.3", "23.3"]

    steps:
      - uses: actions/checkout@v4
      - uses: erlef/setup-beam@v1
        with:
          otp-version: ${{ matrix.otp_version }}
          rebar3-version: "3.15"

      - run: rebar3 compile
      - run: rebar3 xref
      - run: rebar3 dialyzer
      - run: rebar3 as test compile
      - run: rebar3 as test proper --regressions
      - run: rebar3 as test lfe ltest -tall
